[GDrive1]
type = drive
scope = drive
token = {"access_token":"ya29.a0ARrdaM8KTaN3GI0THZFitW2qcO7o-FziyO6p_R1_YQKdgLP8aL7sDnfy-EpacloKM59482hBqVMCMoI3_el8R__knPMcGdYBORKHECVo_mOTBOc8vOdr-gDLSPm5TK3W5cJHRLUSjl3Ev5zt-Q5281znA7ev","token_type":"Bearer","refresh_token":"1//0hcaFrfUuA2AiCgYIARAAGBESNwF-L9IrlJzm8z4JDAso5b6FVDL6LWKHVCfGV2ycNZ07-B-xiZx0t70eI3QQqPSQObPUCD4RJhg","expiry":"2021-08-31T02:15:17.6067748-03:00"}
team_drive = 0AJnwSZs62zRSUk9PVA
root_folder_id = 

